# FilmLibraryProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pavelprojects/filmlibraryproject/: ExampleInstrumentedTest.kt  FavoriteAddingTest.kt  ItemViewAction.kt
app/src/custom/res/values/: colors.xml
app/src/custom/res/values-night/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pavelprojects/filmlibraryproject/: App.kt  Config.kt  ExitDialog.kt  FavoriteFilmsFragment.kt  FilmAdapter.kt  FilmElement.kt  FilmInfoActivity.kt  FilmInfoFragment.kt  FilmItem.kt  FilmItemAnimator.kt  FilmLibraryActivity.kt  FilmLibraryViewModel.kt  FilmListFragment.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/broadcast/: InternetBroadcast.kt  ReminderBroadcast.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/dao/: FilmItemDao.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/database/: FavoriteFilmDatabase.kt  FavoriteFilmDbObject.kt  FilmDatabase.kt  FilmDatabaseCallbacks.kt  FilmDatabaseObject.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/database/dao/: ChangedItemDao.kt  FilmItemDao.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/database/entity/: ChangedFilmItem.kt  FilmItem.kt  FilmItemRemoteKeys.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RoomModule.kt  ViewModelFactory.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/domain/extentions/: ListOfFilmsExt.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/firebase/: NotificationFierbaseService.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/network/: FilmDataMediator.kt  FilmDataPagingSource.kt  FilmDataResponse.kt  ResponseItem.kt  RetroApi.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/repository/: FilmRepository.kt  NotificationRepository.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/retrofit/: FilmDataResponse.kt  RetroApi.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/ui/: ExitDialog.kt  FavFilmItemAnimator.kt  FilmAdapter.kt  FilmItemAnimator.kt  FilmLibraryActivity.kt  FilmLibraryViewModel.kt  FilmPagingAdapter.kt  HeaderGridStateAdapter.kt  LoadingGridStateAdapter.kt  ProgressBarAnimation.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/ui/about/: AboutDialogFragment.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/ui/favorites/: FavoriteFilmsFragment.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/ui/home/: FilmListFragment.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/ui/info/: FilmInfoFragment.kt  FilmInfoViewModel.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/ui/viewmodel/: FavoriteViewModel.kt  FilmInfoViewModel.kt  FilmLibraryViewModel.kt  WatchLaterViewModel.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/ui/vm/: ChangedViewModel.kt  FavoriteViewModel.kt  FilmInfoViewModel.kt  FilmLibraryViewModel.kt  NetworkLoadChecker.kt  WatchLaterViewModel.kt
app/src/main/java/com/pavelprojects/filmlibraryproject/ui/watchlater/: WatchLaterAdapter.kt  WatchLaterFragment.kt
app/src/main/res/anim/: anim_hide_bar.xml  anim_item_in.xml  anim_like_1.xml  anim_like_2.xml  anim_load_image.xml  anim_recycler_in.xml  anim_show_bar.xml
app/src/main/res/drawable/: background_recycler_favorite.xml  checkbox_selector.xml  film_prew_splash_screen.xml  ic_baseline_access_time_filled_40.xml  ic_baseline_info_24.xml  ic_baseline_more_time_30.xml  ic_baseline_thumb_down_alt_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_round_layers_clear_24.xml  progress_bar_circle.xml  shape_rounded.xml  shape_rounded_progress.xml  shape_rounded_top.xml  stroke_category.xml
app/src/main/res/layout/: activity_film_info.xml  activity_filmlibrary.xml  fragment_about.xml  fragment_exit_dialog.xml  fragment_favorite_films.xml  fragment_film_info.xml  fragment_filmlist.xml  item_filmelement.xml  item_footer.xml  item_header.xml  item_watch_later_element.xml  layout_film_info.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/pavelprojects/filmlibraryproject/: DatabaseTest.kt  ExampleUnitTest.kt  IntegrationTest.kt
blurbehindlib/: build.gradle
blurbehindlib/src/androidTest/java/no/danielzeller/blurbehindlib/: ExampleInstrumentedTest.java
blurbehindlib/src/main/java/no/danielzeller/blurbehindlib/: BlurBehindLayout.kt
blurbehindlib/src/main/java/no/danielzeller/blurbehindlib/opengl/: RenderTexture.kt  ShaderHelper.kt  ShaderProgram.kt  TextureShaderProgram.kt  ViewSurfaceTexture.kt
blurbehindlib/src/main/java/no/danielzeller/blurbehindlib/renderers/: TextureViewRenderer.kt
gradle/wrapper/: gradle-wrapper.properties
