<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraintLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <no.danielzeller.blurbehindlib.BlurBehindLayout
        android:id="@+id/topBarBlurLayout"
        android:layout_width="0dp"
        android:layout_height="80dp"
        app:blurRadius="30.0"
        app:blurTextureScale="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:updateMode="continuously"
        app:useChildAlphaAsMask="false"
        app:useTextureView="false">

        <View
            android:id="@+id/appBarDimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@android:color/black" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/appBarCardSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|start"
            android:layout_marginStart="@dimen/film_spacing"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="@dimen/element_radius"
            android:animateLayoutChanges="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/film_spacing"
                android:layout_marginEnd="@dimen/film_spacing"
                android:orientation="horizontal"
                android:animateLayoutChanges="true">

                <EditText
                    android:id="@+id/appBarSearch"
                    android:layout_width="@dimen/appbar_search_size"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|start"
                    android:hint="@string/hint_search"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="text" />

                <ImageButton
                    android:id="@+id/appBarSearchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_search"
                    android:contentDescription="@string/cd_search" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/film_spacing"
            android:fontFamily="@font/appfont"
            android:text="@string/app_name_short"
            android:textSize="@dimen/text_app_name"
            android:textStyle="bold" />
    </no.danielzeller.blurbehindlib.BlurBehindLayout>

    <no.danielzeller.blurbehindlib.BlurBehindLayout
        android:id="@+id/navigationBarBlurLayout"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        app:blurRadius="100.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:updateMode="continuously"
        app:useTextureView="false">

        <View
            android:id="@+id/bottomNavDimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.4"
            android:background="@color/blur_dimmer" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#00000000"
            app:elevation="0dp"
            app:menu="@menu/bottom_menu" />

    </no.danielzeller.blurbehindlib.BlurBehindLayout>
</androidx.constraintlayout.widget.ConstraintLayout>