<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_exit_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_exit_dialog"
        android:layout_margin="@dimen/view_spacing"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/button_exit_accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_exit_accept"
        android:layout_margin="@dimen/view_spacing"
        app:layout_constraintTop_toBottomOf="@id/tv_exit_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_exit_dismiss"
        />

    <Button
        android:id="@+id/button_exit_dismiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_exit_dismiss"
        android:layout_margin="@dimen/view_spacing"
        app:layout_constraintTop_toBottomOf="@id/tv_exit_info"
        app:layout_constraintStart_toEndOf="@id/button_exit_accept"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>